<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Libretto Universitario</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f7f6;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1 {
            font-size: 2.5em;
            color: #2c3e50;
            margin-top: 20px;
        }
        p {
            font-size: 1.2em;
            color: #34495e;
        }
        h2 {
            font-size: 1.8em;
            color: #2c3e50;
            margin-top: 30px;
        }
        .chart-container {
            width: 300px; /* Imposta una larghezza fissa */
            height: 150px; /* Imposta un'altezza fissa */
            margin: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            padding: 10px;
        }
        .chart-container canvas {
            width: 100% !important;
            height: 100% !important;
        }
    </style>
</head>
<body>
    <h1>Libretto Universitario</h1>
    <p>Media Ponderata: {{.MediaPonderata}}</p>
    <p>Voto di Laurea: {{.VotoLaurea}}</p>
    
    <h2>Andamento dei Voti</h2>
    <div class="chart-container">
        <canvas id="myChart"></canvas>
    </div>
    
    <h2>Andamento dei Voti di Laurea</h2>
    <div class="chart-container">
        <canvas id="votiChart"></canvas>
    </div>
    
    <script>
        fetch('/data')
            .then(response => response.json())
            .then(data => {
                const labels = data.Esami.map(esame => esame.Nome);
                const voti = data.Esami.map(esame => esame.Voto);
                const votiLaurea = data.Esami.map((esame, index) => {
                    const subArray = data.Esami.slice(0, index + 1);
                    const sommaPesata = subArray.reduce((sum, curr) => sum + curr.Voto * curr.Crediti, 0);
                    const creditiTotali = subArray.reduce((sum, curr) => sum + curr.Crediti, 0);
                    const mediaPonderata = sommaPesata / creditiTotali;
                    return mediaPonderata * 11 / 3;
                });

                // Configurazione del primo grafico (andamento dei voti)
                const ctx = document.getElementById('myChart').getContext('2d');
                new Chart(ctx, {
                    type: 'line',
                    data: {
                        labels: labels,
                        datasets: [{
                            label: 'Voti',
                            data: voti,
                            borderColor: 'rgba(75, 192, 192, 1)',
                            borderWidth: 2,
                            backgroundColor: 'rgba(75, 192, 192, 0.2)',
                            fill: true
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        scales: {
                            x: {
                                grid: {
                                    display: false
                                }
                            },
                            y: {
                                beginAtZero: false,
                                min: 18,
                                max: 30,
                                grid: {
                                    color: 'rgba(0, 0, 0, 0.1)'
                                },
                                ticks: {
                                    color: '#34495e'
                                }
                            }
                        },
                        plugins: {
                            legend: {
                                position: 'top',
                                labels: {
                                    color: '#34495e'
                                }
                            }
                        }
                    }
                });

                // Configurazione del secondo grafico (andamento dei voti di laurea)
                const ctxVoti = document.getElementById('votiChart').getContext('2d');
                new Chart(ctxVoti, {
                    type: 'line',
                    data: {
                        labels: labels,
                        datasets: [{
                            label: 'Voti di Laurea',
                            data: votiLaurea,
                            borderColor: 'rgba(153, 102, 255, 1)',
                            borderWidth: 2,
                            backgroundColor: 'rgba(153, 102, 255, 0.2)',
                            fill: true
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        scales: {
                            x: {
                                grid: {
                                    display: false
                                }
                            },
                            y: {
                                beginAtZero: false,
                                min: 66, // Assumendo che il minimo voto di laurea sia 66
                                max: 110, // Assumendo che il massimo voto di laurea sia 110
                                grid: {
                                    color: 'rgba(0, 0, 0, 0.1)'
                                },
                                ticks: {
                                    color: '#34495e'
                                }
                            }
                        },
                        plugins: {
                            legend: {
                                position: 'top',
                                labels: {
                                    color: '#34495e'
                                }
                            }
                        }
                    }
                });
            })
            .catch(error => console.error('Error fetching data:', error));
    </script>
</body>
</html>
